<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CaptainCoder.SimpleAudio</PackageId>
    <Version>0.0.2</Version>
    <Authors>Joseph Collard</Authors>
    <Company>Captain Coder LLC</Company>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jcollard/SimpleAudioLib/</PackageProjectUrl>
    <Description>
      An incredibly simple Audio Library for playing audio in Console projects. This 
      library is built on top of [ManagedBass](https://github.com/ManagedBass/ManagedBass). It starts
      a background thread which manages the disposal of audio automagically. 
    </Description>
    <Copyright>2022 Captain Coder LLC</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="lib/net6.0/bass.dll" Pack="true" PackagePath="lib/net6.0/bass.dll" />
    <None Include="lib/net6.0/libbass.dylib" Pack="true" PackagePath="lib/net6.0/libbass.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib/net6.0/bass.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <TargetPath>bass.dll</TargetPath>
    </Content>

    <Content Include="lib/net6.0/libbass.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <TargetPath>libbass.dylib</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManagedBass" Version="3.1.1" />
  </ItemGroup>

</Project>
